# config.py.template
# Copy this file to config.py and fill in your credentials
# config.py is in .gitignore to prevent committing secrets

# GitHub Personal Access Token
# Create at: https://github.com/settings/tokens
# Required scopes: repo (for creating issues)
GITHUB_TOKEN = "YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"
GITHUB_OWNER = "YOUR_GITHUB_USERNAME"
GITHUB_REPO = "YOUR_GITHUB_REPOSITORY"

# Imgbb API Key
# Get one at: https://api.imgbb.com/
# Used for uploading screenshots
IMGBB_API_KEY = "YOUR_IMGBB_API_KEY"
